{
  "git_commit": "2b9bebddea68d4ccfe28edccdc8a9f90c42a1370",
  "git_tree_status": "?? artifacts/wp3-plasticity-v1/\n?? cwc/plasticity/\n?? experiments/wp3_plasticity_v1/",
  "repository_remote": "origin\thttps://github.com/karpathy/nanochat.git (fetch)",
  "dependency_lock_checksum": "de7891b832854162111208644ddb72685069ce8128e2bed9dbb7993aa6af5861",
  "hardware_model": "NVIDIA GeForce RTX 3050 Laptop GPU, 4096 MiB",
  "driver_version": "595.71.05",
  "cuda_version": "12.8",
  "pytorch_version": "2.9.1+cu128",
  "python_version": "3.10.20",
  "platform": "Linux-6.8.0-134-lowlatency-x86_64-with-glibc2.39",
  "precision": "fp32",
  "compile_state": "eager",
  "start_timestamp_utc": "2026-07-16T13:41:38Z",
  "experiment": "wp3_plasticity_v1_amg_oracle_gap",
  "seeds": [
    0,
    1,
    2,
    3,
    4
  ]
}